
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ca0bf5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.activee {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

#mune {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    height: 32vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 700;
    max-width: 1000px;
    line-height: 25px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 1rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
    fill: var(--main-color);
}

.social-icon a:hover {
    fill: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.4rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 200px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Frontend Developer";
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.about h1 {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);

}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 30vw;
    height: 30vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    font-weight: 700;
    max-width: 1000px;
    line-height: 2;
    margin: 2.5rem 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    background: var(--bg-color);
    color: var(--text-color);

}

.services h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 100%;
}

.services-box:hover {
    background-color: #fff;
    border: 5px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.05);
}

.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.services-info h4 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.services-info p{
    font-size: 1.5rem;
    font-weight: 500;
    max-height: 100px;
    margin: auto;
    line-height: 1.5;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    padding: 1.5rem 3rem;
}

.focus {
    transition: 0.3s ease-in-out;
}

.focus:focus {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);

}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #fff;
}

.footer .social a {
    font-size: 25px;
    color: #fff;
    border: 2px solid rgb(255, 255, 255);
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    fill: #000000;
}

.footer .social a:hover {
    transform: translateY(-10px)scale(1.2);
    background-color: white;
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid #fff;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}


@media (max-width:1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 2rem 3%;

    }

    section {
        padding: 10rem 3% 2 rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .text-animation span::before {
        font-size: 2.8rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
}

@media (max-width: 895px) {
    #mune {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
        height: 56vw;
        object-fit: cover;
        margin-top: -2rem;

    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 0 2rem 4 rem;
    }

    .about img {
        width: 50vw;
        height: 50vw;
        object-fit: cover;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:532px) {
    .home-content h1 {
        font-size: 7rem;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .text-animation span::before {
        font-size: 2.5rem;
    }

    .services-info p {
        font-size: 1.27rem;

    }
}


@media (min-width:450px),
(max-width=481px) {

    .services-info p {
        font-size: 1.2rem;
        line-height: 2;
        width: 100%;
        /* height: 400px; */
    }
    .services-box{
        height: 350px;
    }
}

@media (min-width:533px),
(max-width=637px) {


    .services-info p {
        font-size: 1.3rem;
        line-height: 2;
        width: 100%;
    }
}

@media (max-width:449px) {

    .services-info p {
        font-size: 1.3rem;
        line-height: 1.3;
        width: 100%;
    }
}

@media (max-width:414px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .about-content h2 {

        font-size: 5rem;
    }

    .contact h2 {
        font-size: 5rem;


    }

    .footer ul li {
        padding: 0 8px;
    }

    .services-info p {
        font-size: 1.3rem;
        line-height: 1.3;
        width: 100%;
    }

    .services-container {
        justify-content: center;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .text-animation span::before {
        font-size: 2.1rem;
    }
}